CalculatorLifatoff/CalculatorLifatoff/MainWindow.xaml

<Window x:Class="CalculatorLifatoff.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorLifatoff"
        mc:Ignorable="d"
        Height="560"
        Width="430"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="windowMoused">
    <Grid>
        <Border CornerRadius="20 20 20 20" 
                BorderThickness="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462ad8" 
                                  Offset="0.0"/>
                    <GradientStop Color="#DA34ae" 
                                  Offset="0.7"/>
                    <GradientStop Color="#8a16c1" 
                                  Offset="0.9"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="0,1">
                    <GradientStop Color= "#124" 
                                  Offset="0.0"/>
                    <GradientStop Color="#404add" 
                                  Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="resultText" 
                 HorizontalAlignment="Left" 
                 Height="60"
                 Margin="20 20 0 0" 
                 VerticalAlignment="Top" 
                 Width="390"
                 FontFamily="Helvetica Regular 400"
                 FontSize="48"
                 Foreground="White"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="0 0 0 1"
                 CaretBrush="White"
                 VerticalContentAlignment="Center"/>
        <Button Content="1" 
                HorizontalAlignment="Left" 
                Margin="25,110,0,0" 
                VerticalAlignment="Top" 
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="2" 
                HorizontalAlignment="Left" 
                Margin="125,110,0,0" 
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="3"
                HorizontalAlignment="Left"
                Margin="225,110,0,0" 
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="4"
                HorizontalAlignment="Left" 
                Margin="25,200,0,0"
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="5"
                HorizontalAlignment="Left"
                Margin="125,200,0,0"
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="6" 
                HorizontalAlignment="Left"
                Margin="225,200,0,0" 
                VerticalAlignment="Top" 
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="7" 
                HorizontalAlignment="Left" 
                Margin="25,290,0,0"
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="8"
                HorizontalAlignment="Left" 
                Margin="125,290,0,0" 
                VerticalAlignment="Top" 
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="9" 
                HorizontalAlignment="Left" 
                Margin="225,290,0,0"
                VerticalAlignment="Top"
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="0"
                HorizontalAlignment="Left" 
                Margin="125,380,0,0" 
                VerticalAlignment="Top" 
                Click="Number_Click"
                Template="{DynamicResource ButtonTemplate}"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="+"
                HorizontalAlignment="Left" 
                Margin="325,110,0,0" 
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="Func_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="-"
                HorizontalAlignment="Left" 
                Margin="325,200,0,0"
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="Func_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="×" 
                HorizontalAlignment="Left" 
                Margin="325,290,0,0" 
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="Func_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="÷" 
                HorizontalAlignment="Left"
                Margin="325,380,0,0"
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="Func_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="=" 
                HorizontalAlignment="Left" 
                Margin="225,380,0,0"
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="buttonEqual_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="C"
                HorizontalAlignment="Left"
                Margin="25,380,0,0" 
                VerticalAlignment="Top"
                Template="{DynamicResource ButtonTemplate}"
                Click="Clear_Click"
                FontFamily="Helvetica Regular 400"
                FontSize="48"
                Foreground="White"/>
        <Button Content="X"
                HorizontalAlignment="Center" 
                Margin="0,470,0,10"
                VerticalAlignment="Center" 
                Click="btnClose2_Click"
                Template="{DynamicResource ButtonTemplateClose}"
                FontFamily="Helvetica Regular 400"
                FontSize="36"
                Foreground="White"/>
    </Grid>
</Window>
